<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context=".MainActivitySP">

    <TextView
        android:id="@+id/textViewSP"
        android:layout_width="266dp"
        android:layout_height="104dp"
        android:layout_marginTop="100dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:hint="@string/readData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readFile" />

    <EditText
        android:id="@+id/editTextExt"
        android:layout_width="251dp"
        android:layout_height="100dp"
        android:layout_marginTop="76dp"
        android:autofillHints=""
        android:background="@color/yellow"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enterText"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:onClick="writeSP"
        android:text="@string/textButtonWriteSP"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextExt" />

    <Button
        android:id="@+id/writeFile"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:onClick="readSP"
        android:text="@string/textButtonReadSP"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSP" />

    <Button
        android:id="@+id/buttonRetutnMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/yellow"
        android:onClick="returnMainPage"
        android:text="@string/returnMP"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeFile" />
</androidx.constraintlayout.widget.ConstraintLayout>